<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity" >
	
    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/nav_home_gallery"
            android:layout_width="@dimen/nav_home_icon_size"
            android:layout_height="@dimen/nav_home_icon_size"
            android:src="@android:drawable/ic_menu_gallery"
            android:padding="@dimen/nav_home_icon_padding"
            android:clickable="true" />
        
        <ImageView
            android:id="@+id/nav_home_camera"
            android:layout_width="@dimen/nav_home_icon_size"
            android:layout_height="@dimen/nav_home_icon_size"
            android:src="@android:drawable/ic_menu_camera"
            android:padding="@dimen/nav_home_icon_padding"
            android:clickable="true" />
        
        <ImageView
            android:id="@+id/nav_home_spectrum"
            android:layout_width="@dimen/nav_home_icon_size"
            android:layout_height="@dimen/nav_home_icon_size"
            android:src="@drawable/ic_menu_spectrum"
            android:padding="@dimen/nav_home_icon_padding"
            android:clickable="true" />
        
        <ImageView
            android:id="@+id/nav_home_favorites"
            android:layout_width="@dimen/nav_home_icon_size"
            android:layout_height="@dimen/nav_home_icon_size"
            android:src="@android:drawable/star_big_off"
            android:padding="@dimen/nav_home_icon_padding"
            android:clickable="true" />
        
        <ImageView
            android:id="@+id/nav_home_editor"
            android:layout_width="@dimen/nav_home_icon_size"
            android:layout_height="@dimen/nav_home_icon_size"
            android:src="@android:drawable/ic_menu_edit"
            android:padding="@dimen/nav_home_icon_padding"
            android:clickable="true" />
        
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</FrameLayout>
