<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clickable="true" >
    
    <LinearLayout
        android:layout_width="340dip"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    
        <!-- Title Bar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_detail_dark_gray_bg" >
	    	
        	<ImageView
	       	    android:layout_width="25dp"
	       	    android:layout_height="25dp"
	       	    android:layout_gravity="center_vertical"
        	    android:background="@drawable/ic_navigation_drawer" />
	    
		    <TextView 
	            android:id="@+id/color_detail_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center_vertical"
	            android:textSize="24sp"
	            android:textColor="#FFF"
	            android:padding="5dip"
	            android:layout_marginLeft="20dip" />
		    
		    
	        <ImageView
	            android:id="@+id/color_detail_favorite"
	            android:layout_width="32dip"
	            android:layout_height="32dip"
	            android:layout_gravity="right|center_vertical"
	            android:layout_marginRight="10dip"
	            android:scaleType="fitXY"
	            android:background="@drawable/star_off"
	            android:clickable="true" />
	    
	    </FrameLayout>
	    
        <!-- Color Details -->
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    
	        <ImageView 
		        android:id="@+id/color_detail_swatch"
		        android:layout_width="100dp"
		        android:layout_height="100dip"
		        android:layout_margin="10dip"
		        android:background="#F00"/>
	        
	        <LinearLayout
	            android:layout_gravity="top|left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="110dip"
	            android:layout_marginTop="15dip"
	            android:padding="5dip"
	            android:orientation="vertical" >
	            
	            <TextView
	                android:id="@+id/color_detail_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="5dip"
	                android:textColor="@color/color_detail_light_text"
	                android:textSize="@dimen/small_text_size"
	                android:text="@string/date_captured" />
	            
	            <TextView
	                android:id="@+id/color_detail_source"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="5dip"
	                android:maxLines="5"
	                android:textColor="@color/color_detail_light_text"
	                android:textSize="@dimen/small_text_size"
	                android:text="@string/source" />
	            
	        </LinearLayout>
	        
	    </FrameLayout>
	    
	    <!-- Color Details -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	       	<TextView 
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:background="@color/color_detail_dark_gray_bg"
	       	    android:text="@string/color_editor"
	       	    android:textSize="20sp"
	       	    android:textColor="@color/color_detail_light_text"
	       	    android:padding="5dip" />
	        
	       	<LinearLayout
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:orientation="horizontal"
	       	    android:padding="@dimen/color_editor_seeker_padding" >
	       	    
	       	    <TextView 
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:paddingLeft="@dimen/color_editor_seeker_labal_padding"
	       	        android:paddingRight="@dimen/color_editor_seeker_labal_padding"
	       	        android:text="@string/readout_red"
	       	        android:textColor="@color/color_detail_light_text"
	       	        android:textSize="20sp" />
	       	    
	       	    <SeekBar
	       	        android:id="@+id/color_editor_red"
	       	        android:layout_width="@dimen/color_editor_seeker_width"
	       	        android:layout_height="wrap_content"
	       	        android:max="255"
	       	        style="@android:style/Widget.Holo.SeekBar" />
	       	    
	       	</LinearLayout>
	       	
	       	<LinearLayout
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:orientation="horizontal"
	       	    android:padding="@dimen/color_editor_seeker_padding" >
	       	    
	       	    <TextView 
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:paddingLeft="@dimen/color_editor_seeker_labal_padding"
	       	        android:paddingRight="@dimen/color_editor_seeker_labal_padding"
	       	        android:text="@string/readout_green"
	       	        android:textColor="@color/color_detail_light_text"
	       	        android:textSize="20sp" />
	       	    
	       	    <SeekBar
	       	        android:id="@+id/color_editor_green"
	       	        android:layout_width="@dimen/color_editor_seeker_width"
	       	        android:layout_height="wrap_content"
	       	        android:max="255"
	       	        style="@android:style/Widget.Holo.SeekBar" />
	       	    
	       	</LinearLayout>
	       	
	       	<LinearLayout
	       	    android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:orientation="horizontal"
	       	    android:padding="@dimen/color_editor_seeker_padding" >
	       	    
	       	    <TextView
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:paddingLeft="@dimen/color_editor_seeker_labal_padding"
	       	        android:paddingRight="@dimen/color_editor_seeker_labal_padding"
	       	        android:text="@string/readout_blue"
	       	        android:textColor="@color/color_detail_light_text"
	       	        android:textSize="20sp" />
	       	    
	       	    <SeekBar
	       	        android:id="@+id/color_editor_blue"
	       	        android:layout_width="@dimen/color_editor_seeker_width"
	       	        android:layout_height="wrap_content"
	       	        android:max="255"
	       	        style="@android:style/Widget.Holo.SeekBar" />
	       	    
	       	</LinearLayout>
	        
	    </LinearLayout>
	    
    </LinearLayout>
	
    <!-- Related Color Matches -->
    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
	    android:layout_gravity="right" >
        
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="8dip"
		    android:background="@color/color_detail_dark_gray_bg"
		    android:text="Related Colours"
		    android:textColor="@color/color_detail_light_text"
		    android:textSize="20sp" />
        
    	<ListView
    	    android:id="@+id/list_related_colors"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	    
    </LinearLayout>
  	
</FrameLayout>
