<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_pattern05"
    tools:context=".FullscreenActivity" >
	
    <LinearLayout
        android:id="@+id/linear_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/menu_gallery"
            android:contentDescription="@string/descrip_menu_gallery"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/gallery"/>
        
        <ImageView 
            android:id="@+id/menu_camera"
            android:contentDescription="@string/descrip_menu_camera"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/camera"/>
        
        <ImageView 
            android:id="@+id/menu_spectrum"
            android:contentDescription="@string/descrip_menu_spectrum"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/gallery"/>
        
    </LinearLayout>
    
    <LinearLayout
		android:id="@+id/eyedropper_main"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:orientation="vertical"
		android:visibility="gone" >

		<LinearLayout 
			android:id="@+id/linear_color_sample"
			android:layout_width="match_parent"
			android:layout_height="120dip"
			android:layout_gravity="right"
			android:orientation="horizontal">
                
                <ImageView 
                    android:id="@+id/color_sample"
                    android:contentDescription="@string/color_sample_desc"
                    android:layout_width="120dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#00000000"/>
                
                <LinearLayout
                    android:id="@+id/linear_rgb_readout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7F7F7F7F"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_red_readout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/readout_red"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                    <TextView
                        android:id="@+id/text_green_readout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/readout_green"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                    <TextView
                        android:id="@+id/text_blue_readout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/readout_blue"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                    <TextView
                        android:id="@+id/text_hex_readout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/readout_hex"
                        android:textIsSelectable="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    
                </LinearLayout>
            </LinearLayout>
            
            <ImageView 
		        android:id="@+id/image_main"
		        android:src="@drawable/spectrum"
		        android:contentDescription="@string/image_main_description"
		        android:layout_width="320dip"
		        android:layout_height="320dip"
		        android:layout_gravity="center"
		        android:background="@color/gray_overlay"/>
		    
        </LinearLayout>

</FrameLayout>
