<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_pattern05"
    tools:context=".FullscreenActivity" >
	
    <LinearLayout
        android:id="@+id/linear_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/menu_gallery"
            android:contentDescription="@string/descrip_menu_gallery"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/gallery"/>
        
        <ImageView 
            android:id="@+id/menu_camera"
            android:contentDescription="@string/descrip_menu_camera"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/camera"/>
        
        <ImageView 
            android:id="@+id/menu_spectrum"
            android:contentDescription="@string/descrip_menu_spectrum"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/gallery"/>
        
    </LinearLayout>
    
    <FrameLayout
		android:id="@+id/eyedropper_main"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:orientation="vertical"
        android:visibility="gone">
    
            <ImageView 
		        android:id="@+id/image_main"
		        android:src="@drawable/spectrum"
		        android:contentDescription="@string/image_main_description"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_gravity="bottom"
		        android:layout_marginBottom="120dip"/>
		    
		    <LinearLayout 
				android:id="@+id/linear_color_sample"
				android:layout_width="match_parent"
				android:layout_height="120dip"
				android:orientation="horizontal"
				android:layout_gravity="bottom"
				android:gravity="left"
				android:background="#000000">
                
		        <ListView
		            android:id="@+id/list_colors"
		            android:layout_width="300dip"
		            android:layout_height="match_parent" />
		        
		        <LinearLayout
		            android:id="@+id/action_buttons"
		            android:layout_width="40dip"
		            android:layout_height="match_parent"
		            android:layout_gravity="left"
		            android:gravity="left"
		            android:orientation="vertical" >
		            
		            <ImageButton
		                android:id="@+id/share_color"
		                android:layout_width="40dip"
		                android:layout_height="40dip"
		                android:scaleType="fitXY"
		                android:src="@drawable/ic_action_share" />
		            
		            <ImageButton
		                android:id="@+id/bookmark_color"
		                android:layout_width="40dip"
		                android:layout_height="40dip"
		                android:scaleType="fitXY"
		                android:src="@drawable/ic_action_share"/>
		            
		        </LinearLayout>
            
            </LinearLayout>
            
        </FrameLayout>

</FrameLayout>
